<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>商品信息</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../xznstatic/css/common.css"/>
    <link rel="stylesheet" href="../../xznstatic/css/style.css"/>
    <script type="text/javascript" src="../../xznstatic/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../../xznstatic/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
    html::after {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        content: '';
        display: block;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    #test1 {
        overflow: hidden;
    }

    #test1 .layui-carousel-ind li {
        width: 50px;
        height: 1px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(1, 1, 1, 0.3);
        border-radius: 30px;
        background-color: rgba(255, 0, 0, 1);
        box-shadow: 0 0 0px rgba(255, 0, 0, .8);
    }

    #test1 .layui-carousel-ind li.layui-this {
        width: 50px;
        height: 10px;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.3);
        border-radius: 50px;
        background-color: rgba(0, 112, 126, 1);
        box-shadow: 0 0 0px rgba(15, 98, 108);
    }


    列表
    .recommend {
        padding: 10px 0;
        display: flex;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .recommend .box {
        width: 1002px;
        margin: 0 auto;
    }

    .recommend .box .title {
        padding: 10px 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
    }

    .recommend .box .title span {
        padding: 0 10px;
        font-size: 16px;
        line-height: 1.4;
    }

    .recommend .box .filter {
        padding: 0 10px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        flex-wrap: wrap;
    }

    .recommend .box .filter .item-list {
        display: flex;
        align-items: center;
    }

    .recommend .box .filter .item-list .lable {
        font-size: 14px;
        color: #333;
        box-sizing: border-box;
    }

    .recommend .box .filter .item-list input {
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
    }

    .recommend .box .filter button {
        display: flex;
        padding: 0 10px;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        outline: none;
    }

    .recommend .box .filter button i {
        margin-right: 4px;
    }

    .recommend .box .list {
        display: flex;
        flex-wrap: wrap;
    }

    .recommend .box .list .list-item {
        flex: 0 0 25%;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .recommend .box .list .list-item .list-item-body {
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 3);
        padding: 5px;
        box-sizing: border-box;
    }

    .recommend .box .list .list-item-body img {
        width: 100%;
        height: 100px;
        display: block;
        margin: 0 auto;
    }

    .recommend .box .list .list-item-body .info {
        display: flex;
        flex-wrap: wrap;
    }

    .recommend .box .list .list-item-body .info .price {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        text-align: center;
        box-sizing: border-box;
    }

    .recommend .box .list .list-item-body .info .name {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        text-align: center;
        box-sizing: border-box;
    }

    .recommend .box .list .list-item3 {
        flex: 0 0 33.33%;
    }

    .recommend .box .list .list-item5 {
        flex: 0 0 20%;
    }

    .recommend .box .news {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        width: 100%;
    }

    .recommend .box .news .list-item {
        flex: 0 0 20%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .recommend .box .news .list-item .list-item-body {
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 3);
        padding: 10px;
        box-sizing: border-box;
        display: flex;
    }

    .recommend .box .news .list-item .list-item-body img {
        width: 120px;
        height: 100%;
        display: block;
        margin: 0 auto;
    }

    .recommend .box .news .list-item .list-item-body .item-info {
        flex: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 10px;
        box-sizing: border-box;
    }

    .recommend .box .news .list-item .list-item-body .item-info .name {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .recommend .box .news .list-item .list-item-body .item-info .time {
        padding-top: 5px;
        color: red;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        box-sizing: border-box;
    }

    .recommend .box .news .list-item1 {
        flex: 0 0 100%;
    }

    .recommend .box .news .list-item3 {
        flex: 0 0 33.33%;
    }

    .index-pv1 .animation-box:hover {
        transform: perspective(5000px) translate3d(20px, 0px, 0px) scale(1.0) rotate(0deg) skew(10deg, 0deg);
        transition: all 0.5s;
    }

    .layui-laypage .layui-laypage-count {
        padding: 0 10px;
    }

    .layui-laypage .layui-laypage-skip {
        padding-left: 10px;
    }
</style>
<body>
<div id="app">
    <div class="banner">
        <div class="layui-carousel" id="test1"
             :style='{"boxShadow":"0 0 6px rgba(15,98,108)","margin":"0 auto","borderColor":"rgba(0,0,0,.3)","borderRadius":"0px","borderWidth":"0","width":"100%","borderStyle":"solid"}'>
            <div carousel-item>
                <div v-for="(item,index) in swiperList" :key="index">
                    <img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img"/>
                </div>
            </div>
        </div>
    </div>
    <div class="recommend index-pv1"
         :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 5px rgba(51, 140, 145, 1)","margin":"10px 0 0 0","borderColor":"rgba(255, 204, 0, 1)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"20px","borderWidth":"0","borderStyle":"solid"}'>
        <div class="box" style='width:80%'>
            <div class="title"
                 :style='{"padding":"10px 0px 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 10px 0","borderColor":"rgba(38, 155, 158, 1)","backgroundColor":"rgba(38, 155, 158, 1)","borderRadius":"4px","borderWidth":"2px","borderStyle":"solid","justifyContent":"space-between","height":"54px"}'>
                <span :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(255,0,0,1)","backgroundColor":"rgba(0,0,0,0)","color":"rgba(255, 255, 255, 1)","borderRadius":"0 0 2px 0","borderWidth":"0","fontSize":"18px","borderStyle":"solid"}'>商品信息</span><span
                    :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","borderColor":"rgba(0,0,0,0)","backgroundColor":"rgba(0,0,0,0)","color":"rgba(255, 255, 255, 1)","borderRadius":"0","borderWidth":"0","fontSize":"14px","borderStyle":"solid"}'>您现在的位置：商品信息</span>
            </div>
            <form class="layui-form filter"
                  :style='{"padding":"0 10px","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"10px 0 10px 0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(255, 255, 255, 0.53)","borderRadius":"0px","alignItems":"flex-start","borderWidth":"2px","borderStyle":"none none solid none ","justifyContent":"flex-end","height":"64px"}'>
                <div class="item-list">
                    <div class="lable"
                         :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(0,0,0,0)","backgroundColor":"transparent","color":"#fff","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"auto","fontSize":"16px","borderStyle":"solid"}'>
                        商品名称
                    </div>
                    <input type="text"
                           :style='{"boxShadow":"0 0 0px rgba(255,0,0,0)","borderColor":"rgba(0, 112, 126, 1)","backgroundColor":"rgba(255, 255, 255, 0.49)","color":"#333","borderRadius":"8px","textAlign":"center","borderWidth":"2px","width":"140px","fontSize":"14px","borderStyle":"solid","height":"44px"}'
                           name="shangpinmingcheng" id="shangpinmingcheng" placeholder="商品名称" autocomplete="off"
                           class="layui-input">
                </div>
                <div class="item-list">
                    <div class="lable"
                         :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(0,0,0,0)","backgroundColor":"transparent","color":"#fff","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"auto","fontSize":"16px","borderStyle":"solid"}'>
                        价格
                    </div>
                    <input type="text"
                           :style='{"boxShadow":"0 0 0px rgba(255,0,0,0)","borderColor":"rgba(0, 112, 126, 1)","backgroundColor":"rgba(255, 255, 255, 0.49)","color":"#333","borderRadius":"8px","textAlign":"center","borderWidth":"2px","width":"140px","fontSize":"14px","borderStyle":"solid","height":"44px"}'
                           name="price1" id="price1" placeholder="价格" autocomplete="off" class="layui-input">
                </div>
				<div class="item-list">
					<div class="lable"
						 :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(0,0,0,0)","backgroundColor":"transparent","color":"#fff","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"auto","fontSize":"16px","borderStyle":"solid"}'>
						销量
					</div>
					<input type="text"
						   :style='{"boxShadow":"0 0 0px rgba(255,0,0,0)","borderColor":"rgba(0, 112, 126, 1)","backgroundColor":"rgba(255, 255, 255, 0.49)","color":"#333","borderRadius":"8px","textAlign":"center","borderWidth":"2px","width":"140px","fontSize":"14px","borderStyle":"solid","height":"44px"}'
						   name="xiaoliang1" id="xiaoliang1" placeholder="销量" autocomplete="off" class="layui-input">
				</div>
				<div class="item-list">
					<div class="lable"
						 :style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0","borderColor":"rgba(0,0,0,0)","backgroundColor":"transparent","color":"#fff","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"auto","fontSize":"16px","borderStyle":"solid"}'>
						好评率
					</div>
					<input type="text"
						   :style='{"boxShadow":"0 0 0px rgba(255,0,0,0)","borderColor":"rgba(0, 112, 126, 1)","backgroundColor":"rgba(255, 255, 255, 0.49)","color":"#333","borderRadius":"8px","textAlign":"center","borderWidth":"2px","width":"140px","fontSize":"14px","borderStyle":"solid","height":"44px"}'
						   name="hpl1" id="hpl1" placeholder="好评率" autocomplete="off" class="layui-input">
				</div>
                <button :style='{"padding":"0 15px","boxShadow":"0 0 8px rgba(0,0,0,0)","margin":"0 0 0 10px","borderColor":"rgba(255, 0, 0, 1)","backgroundColor":"rgba(255, 0, 0, 1)","color":"rgba(255, 255, 255, 1)","borderRadius":"20px","borderWidth":"0","width":"auto","fontSize":"14px","borderStyle":"solid","height":"40px"}'
                        id="btn-search" type="button" class="layui-btn layui-btn-normal">
                    <i v-if="true" class="layui-icon layui-icon-search"></i>搜索
                </button>
                <button :style='{"padding":"0 15px","boxShadow":"0 0 8px rgba(0,0,0,0)","margin":"0 0 0 10px","borderColor":"rgba(255, 0, 0, 1)","backgroundColor":"rgba(255, 0, 0, 1)","color":"rgba(255, 255, 255, 1)","borderRadius":"20px","borderWidth":"0","width":"auto","fontSize":"14px","borderStyle":"solid","height":"40px"}'
                        v-if="isAuth('shangpinxinxi','新增')" @click="jump('../shangpinxinxi/add.html')" type="button"
                        class="layui-btn btn-theme">
                    <i v-if="true" class="layui-icon">&#xe654;</i>添加
                </button>
            </form>
            <!-- 样式一 -->
            <div class="list" style="position: relative;">
                <div v-if="1 == 1" style="position: absolute;left: 0;top: 0;transform: translate3d(-100%, 0, 0);"
                     :style='{"padding":"0","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"-20px","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(0,0,0,0)","borderRadius":"0","borderWidth":"0","width":"84px","borderStyle":"solid","height":"auto"}'>
                    <div style="text-align: center;cursor: pointer;" class="category-search" :index="-1"
                         :style='swiperIndex==-1?{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,.3)","margin":"4px 0","borderColor":"rgba(38, 155, 158, 1)","backgroundColor":"rgba(38, 155, 158, 1)","color":"#fff","borderRadius":"4px","borderWidth":"0","width":"100%","lineHeight":"34px","fontSize":"14px","borderStyle":"solid"}:{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,.3)","margin":"4px 0","borderColor":"rgba(0,0,0,1)","backgroundColor":"#fff","color":"#333","borderRadius":"4px","borderWidth":"0","width":"100%","lineHeight":"34px","fontSize":"14px","borderStyle":"solid"}'>
                        全部
                    </div>
                    <div v-for="(item,index) in categoryList" :key="index">
                        <div style="text-align: center;cursor: pointer;"
                             :style='swiperIndex==index?{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,.3)","margin":"4px 0","borderColor":"rgba(38, 155, 158, 1)","backgroundColor":"rgba(38, 155, 158, 1)","color":"#fff","borderRadius":"4px","borderWidth":"0","width":"100%","lineHeight":"34px","fontSize":"14px","borderStyle":"solid"}:{"padding":"0 10px","boxShadow":"0 0 6px rgba(0,0,0,.3)","margin":"4px 0","borderColor":"rgba(0,0,0,1)","backgroundColor":"#fff","color":"#333","borderRadius":"4px","borderWidth":"0","width":"100%","lineHeight":"34px","fontSize":"14px","borderStyle":"solid"}'
                             :index="index" class="category-search">{{categoryList[index]}}
                        </div>
                    </div>
                </div>
                <div @click="jump('../shangpinxinxi/detail.html?id='+item.id)" v-for="(item,index) in dataList"
                     :key="index" class="list-item" :class="4=='3'?'list-item3':4=='5'?'list-item5':''">
                    <div class="list-item-body animation-box"
                         :style='{"padding":"10px","boxShadow":"0 0 6px rgba(0, 112, 126, 1)","margin":"0 0 10px 0","borderColor":"rgba(0, 112, 126, 1)","backgroundColor":"#fff","borderRadius":"4px","borderWidth":"0","borderStyle":"solid"}'>
                        <img :style='{"boxShadow":"0 0 6px rgba(0, 112, 126, 1)","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"270px"}'
                             :src="item.tupian?item.tupian.split(',')[0]:''">
                        <div class="info">
                            <div v-if="item.price"
                                 :style='{"padding":"0","margin":"10px 0 0 0","backgroundColor":"rgba(0,0,0,0)","color":"red","borderRadius":"0","textAlign":"right","width":"100%","fontSize":"12px"}'
                                 class="price">{{item.price}} RMB
                            </div>
                            <div v-if="true"
                                 :style='{"isshow":true,"padding":"0","margin":"5px 0 0 0","backgroundColor":"rgba(0,0,0,0)","color":"rgba(0, 0, 0, 1)","borderRadius":"0","textAlign":"center","width":"100%","fontSize":"20px"}'
                                 class="name">{{item.shangpinmingcheng}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pager" id="pager" :style="{textAlign:2==1?'left':2==2?'center':'right'}"></div>
        </div>
    </div>


</div>

<script src="../../layui/layui.js"></script>
<script src="../../js/vue.js"></script>
<script src="../../js/config.js"></script>
<script src="../../modules/config.js"></script>
<script src="../../js/utils.js"></script>

<script type="text/javascript">
    var vue = new Vue({
        el: '#app',
        data: {
            swiperList: [],
            categoryList: [],
            dataList: [],
            swiperIndex: '-1'
        },
        filters: {
            newsDesc: function (val) {
                if (val) {
                    if (val.length > 60) {
                        return val.substring(0, 60).replace(/<[^>]*>/g).replace(/undefined/g, '');
                    } else {
                        return val.replace(/<[^>]*>/g).replace(/undefined/g, '');
                    }
                }
                return '';
            }
        },
        methods: {
            isAuth(tablename, button) {
                return isFrontAuth(tablename, button)
            },
            jump(url) {
                jump(url)
            }
        }
    });

    layui.use(['layer', 'element', 'carousel', 'laypage', 'http', 'jquery'], function () {
        var layer = layui.layer;
        var element = layui.element;
        var carousel = layui.carousel;
        var laypage = layui.laypage;
        var http = layui.http;
        var jquery = layui.jquery;

        var limit = 8;

        // 获取轮播图 数据
        http.request('config/list', 'get', {
            page: 1,// 设置请求的页码为第一页
            limit: 5// 设置每页的数据条数为5
        }, function (res) { // 使用一个回调函数来处理响应结果
            // 检查响应数据中是否包含列表项
            if (res.data.list.length > 0) {
                let swiperList = [];// 创建一个数组，用于存储轮播图的数据
                // 遍历响应数据中的列表项
                res.data.list.forEach(element => {
                    // 检查当前元素的值是否不为null
                    if (element.value != null) {
                        swiperList.push({// 将包含图片URL的对象添加到swiperList数组中
                            img: element.value// 假设element.value是图片的URL
                        });
                    }
                });
                // 将获取到的轮播图数据赋值给Vue实例的swiperList属性
                vue.swiperList = swiperList;
                // 使用Vue的$nextTick方法，确保DOM更新完成后执行后面的代码
                vue.$nextTick(() => {
                    // 渲染Layui轮播图组件，配置了轮播图的属性
                    carousel.render({
                        elem: '#test1',// 指定轮播图的元素ID
                        width: '100%',// 设置轮播图宽度为100%
                        height: '400px',// 设置轮播图高度为400像素
                        arrow: 'hover',// 设置箭头在悬停时显示
                        anim: 'fade', // 设置动画效果为淡入淡出
                        autoplay: 'true',// 设置自动播放
                        interval: '3000',// 设置播放间隔为3000毫秒
                        indicator: 'inside'// 设置指示器在轮播图内部
                    });

                })
                // vue.$nextTick(()=>{
                //   window.xznSlide();
                // });
            }
        });


        //类型查询
        /* 用户输入：用户通过输入框（如文本框）输入他们想要搜索的关键词或条件。
        事件绑定：为搜索按钮或输入框绑定一个事件处理器，例如，当用户点击搜索按钮或按下回车键时，触发搜索事件。
        收集数据：在事件处理器中，收集用户输入的搜索条件，可能包括文本输入、选择的类别、价格范围、日期等。
        构建查询参数：根据用户输入的内容，构建一个查询参数对象或字符串，这些参数将用于向服务器发起请求。
        发送请求：使用AJAX或其他HTTP客户端发送请求到服务器端的API端点，请求中包含构建的查询参数。
        服务器处理：服务器接收到请求后，根据提供的查询参数执行数据库查询或其他搜索逻辑。
        返回结果：服务器处理完成后，将搜索结果以JSON、XML或HTML等形式返回给客户端。
        展示结果：客户端接收到搜索结果后，更新UI以展示搜索结果，通常涉及到动态地修改DOM或Vue组件的数据。
        分页和排序。*/
        categoryList();//函数用于初始化类别列表，通过发送HTTP GET请求到服务器的
        //类型搜索 使用jQuery的on方法为所有具有category-search类的元素绑定点击事件。当点击这些元素时，会调用pageList函数，并传递点击的类别名称
        $(document).on("click", ".category-search", function (e) {
            vue.swiperIndex = $(this).attr('index')
            pageList(e.target.innerText);
        });

        function categoryList() {
            // 获取列表数据
            http.request('option/shangpinfenlei/shangpinfenlei', 'get', {}, function (res) {
                vue.categoryList = res.data
            })

        }

        var vCategory = '';
        // 分页列表 用于根据当前选择的类别和其他搜索条件获取商品列表，并分页显示。
        pageList();

        // 搜索按钮
        jquery('#btn-search').click(function (e) {
            pageList();
        });

        function pageList(category) {//表示当前选中的类别
            var param = {//根据用户在搜索框中输入的内容构建查询参数param
                page: 1,
                limit: limit
            }
            if (category != null && category != '全部') {//如果用户已经选择了一个类别（不是"全部"），则将该类别添加到查询参数中
                vCategory = category;
                if (jquery('#shangpinmingcheng').val()) {
                    param['shangpinmingcheng'] = '';
                }
                if (jquery('#price1').val()) {
                    param['price1'] = '';
                }
				if (jquery('#xiaoliang1').val()) {
					param['xiaoliang1'] = '';
				}
				if (jquery('#hpl1').val()) {
					param['hpl1'] = '';
				}
            }
            if (vCategory != '' && category != '全部') {
                param['shangpinfenlei'] = category;
            }


            if (jquery('#shangpinmingcheng').val()) {
                param['shangpinmingcheng'] = jquery('#shangpinmingcheng').val() ? jquery('#shangpinmingcheng').val() : '';
            }
            if (jquery('#price1').val()) {
                param['price1'] = jquery('#price1').val() ? jquery('#price1').val(): '';
            }
			if (jquery('#xiaoliang1').val()) {
				param['xiaoliang1'] = jquery('#xiaoliang1').val() ? jquery('#xiaoliang1').val() : '';
			}
			if (jquery('#hpl1').val()) {
				param['hpl1'] = jquery('#hpl1').val() ? jquery('#hpl1').val() : '';
			}
            //从本地存储localStorage中检索可能存在的查询条件indexQueryCondition，并将其应用于搜索。
            var indexQueryCondition = localStorage.getItem('indexQueryCondition');
            if (indexQueryCondition) {
                param['shangpinmingcheng'] = '%' + indexQueryCondition + '%';
                localStorage.removeItem('indexQueryCondition');
            }

            // 获取列表数据
            http.request('shangpinxinxi/list', 'get', param, function (res) {
                vue.dataList = res.data.list
                // 分页
                laypage.render({//创建分页控件，根据返回的数据进行分页
                    elem: 'pager',
                    count: res.data.total,
                    limit: limit,
                    groups: 4,
                    layout: ["prev", "page", "next"],
                    theme: '#009688',
                    jump: function (obj, first) {
                        param.page = obj.curr;
                        //首次不执行
                        if (!first) {//发送GET请求到服务器的shangpinxinxi/list端点，获取商品列表数据
                            http.request('shangpinxinxi/list', 'get', param, function (res) {
                                vue.dataList = res.data.list
                            })
                        }
                    }
                });
            })
        }
    });

    window.xznSlide = function () {//用于初始化网页上的轮播图效果
        jQuery(".banner").slide({mainCell: ".bd ul", autoPlay: true, interTime: 5000});
        //使用jQuery的slide方法为不同的轮播图元素设置自动播放等效果
        // 对ID为ifocus的元素应用slide效果，并定义标题和内容的轮播
        // titCell: 标题元素
        // mainCell: 内容元素
        // effect: 轮播效果
        // delayTime: 延迟时间
        // triggerTime: 触发时间
        jQuery("#ifocus").slide({
            titCell: "#ifocus_btn li",
            mainCell: "#ifocus_piclist ul",
            effect: "leftLoop",
            delayTime: 200,
            autoPlay: true,
            triggerTime: 0
        });
        // 对ID为ifocus的另一个元素应用slide效果，仅针对标题
        jQuery("#ifocus").slide({titCell: "#ifocus_btn li", mainCell: "#ifocus_tx ul", delayTime: 0, autoPlay: true});
        // 对类名为product_list的元素应用slide效果
        // autoPage: 是否自动分页
        // vis: 可见的项目数量
        // trigger: 触发方式
        // interTime: 自动播放的时间间隔
        jQuery(".product_list").slide({
            mainCell: ".bd ul",
            autoPage: true,
            effect: "leftLoop",
            autoPlay: true,
            vis: 5,
            trigger: "click",
            interTime: 4000
        });
    };
</script>
</body>
</html>
